MedianFilter/MainWindow.xaml

<Window x:Class="MedianFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="openImage" Margin="10" Click="OpenDialog">Open image</Button>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center">Input image</Label>
            <Image   Name="OriginalImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label HorizontalAlignment="Center">Output image</Label>
            <Image  Name="OutputImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Select Matrix Size</Label>
            <ListBox  Name="Median" SelectionChanged="Median_SelectionChanged" />
            <CheckBox Name="isgray"  Height="50" VerticalAlignment="Bottom" IsChecked="True" Content="Gray Enabled" VerticalContentAlignment="Center" Margin="15,0,0,0"  />
        </StackPanel>
    </Grid>
</Window>
